# Derby
spring.derbydatasource.driverClassName=org.apache.derby.jdbc.ClientDriver
spring.derbydatasource.url=jdbc:derby://localhost:1527/testdb
spring.derbydatasource.username=app
spring.derbydatasource.password=app

# MySQL
spring.mysqldatasource.driverClassName = com.mysql.jdbc.Driver
spring.mysqldatasource.url = jdbc:mysql://localhost:3306/testdb
spring.mysqldatasource.username = testuser
spring.mysqldatasource.password = test623

